[
    {
        "remote":       "aosp",
        "repository":   "device/lge/hammerhead-kernel",
        "target_path":  "device/lge/hammerhead-kernel",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
	{
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8x74",
        "target_path":  "hardware/qcom/msm8x74",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-6.0.0_r1"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_lge_hammerhead",
        "target_path":  "vendor/lge/hammerhead",
        "revision":     "marshmallow"
    }
]
